SECRET_KEY=django-insecure-!rl9gpd=70!n!ccp@g40+2-g%yntj-ak7^lwikeki5-48n*-(j
DATABASE_URL=postgresql://acady_data_user:AjxXbddJn5UZMzRGYjFDVC3eS6dA9G57@dpg-d4u28n4hg0os739h6tbg-a.oregon-postgres.render.com/acady_data 